<resources>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="app_name">EjemploRefactorización</string>
    <string name="hello">Hola Mundo!</string>
</resources>
